# MultiApp

./: .gitignore  MultiApp.sln
3DVisualizer/: 3DVisualizerModule.cs
3DVisualizer/ViewModels/: ViewAViewModel.cs
3DVisualizer/Views/: ViewA.xaml  ViewA.xaml.cs
DataManagingModule/: DataManagingModule.csproj  DataManagingModuleModule.cs
DataManagingModule/Interfaces/: IDataManager.cs
DataManagingModule/Model/: Mill.cs
DataManagingModule/Services/: MillDataManager.cs
DataManagingModule/ViewModels/: DataEditViewModel.cs  DataListViewModel.cs  RemoveDataViewModel.cs
DataManagingModule/Views/: DataEditView.xaml  DataEditView.xaml.cs  DataList.xaml  DataList.xaml.cs  RemoveDataView.xaml  RemoveDataView.xaml.cs
ExtensionsTest/: ExtensionsTest.csproj  ExtensionsTests.cs
MultiApp/Modules/MultiApp.Modules.ModuleName/: ModuleNameModule.cs  MultiApp.Modules.ModuleName.csproj
MultiApp/Modules/MultiApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
MultiApp/Modules/MultiApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
MultiApp/MultiApp/: App.xaml  App.xaml.cs  MultiApp.csproj
MultiApp/MultiApp.Core/: Constants.cs  Helper.cs  RegionNames.cs
MultiApp/MultiApp.Core/Extensions/: DoubleExt.cs
MultiApp/MultiApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MultiApp/MultiApp/Doc/: Credits.md
MultiApp/MultiApp/Resources/: MultiAppLogo.xcf
MultiApp/MultiApp/ViewModels/: MainWindowViewModel.cs
MultiApp/MultiApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
MultiApp/Services/MultiApp.Services/: MessageService.cs  MultiApp.Services.csproj  MusicPlayerService.cs
MultiApp/Services/MultiApp.Services.Interfaces/: IMessageService.cs  IMusicPlayerService.cs  MultiApp.Services.Interfaces.csproj
MultiApp/Tests/MultiApp.Modules.ModuleName.Tests/: MultiApp.Modules.ModuleName.Tests.csproj
MultiApp/Tests/MultiApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
MusicModule/: MusicModule.csproj  MusicModuleModule.cs
MusicModule/Model/: MusicFile.cs
MusicModule/ViewModels/: MusicPlayerViewModel.cs  PlayerViewModel.cs
MusicModule/Views/: MusicPlayer.xaml  MusicPlayer.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
MusicModuleTest/: MusicModuleTest.csproj  MusicPlayerTests.cs
ServicesTest/: ServicesTest.csproj  ServicesTests.cs
Visualizer3D/: Visualizer3D.csproj  Visualizer3DModule.cs
Visualizer3D/Models3D/: montserra.mtl
Visualizer3D/ViewModels/: Visualizer3DViewModel.cs
Visualizer3D/Views/: Visualizer3DView.xaml  Visualizer3DView.xaml.cs
